{
  "success_url": "/",
  "env": {
    "KEY": "pinto",
    "NPM_CONFIG_LOGLEVEL": "info",
    "NODE_MODULES_CACHE": "false",
    "NODE_VERBOSE": "true",
    "TWILIO_ACCOUNT_SID": {
      "description": "Twilio account SID, for TURN servers (optional)",
      "required": false
    },
    "TWILIO_AUTH_TOKEN": {
      "description": "Twilio auth token, for TURN servers (optional)",
      "required": false
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
