{
  "name": "pinto",
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "^22.18.0"
  },
  "website": "https://pintopinto.herokuapp.com/",
  "scripts": {
    "start": "node src/index.ts",
    "dev": "node --watch src/index.ts",
    "typecheck": "tsc && tsc -p tsconfig.client.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prod": "npx heroku local -p 443",
    "logs": "npx heroku logs --tail --source app"
  },
  "dependencies": {
    "express": "^5.2.1",
    "peer": "^1.0.2",
    "peerjs": "^1.5.5",
    "socket.io": "^4.8.4",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.4",
    "@types/ws": "^8.18.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-promise": "^7.3.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "socket.io-client": "^4.8.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1"
  },
  "author": "David Solis",
  "repository": "https://github.com/pinto-pinto/pinto",
  "description": "Pinto Pinto: video calls in the browser, with the WebRTC signal server and the client in one app.",
  "keywords": [
    "WebRTC",
    "PeerJS",
    "Socket.io",
    "Video Conferencing"
  ],
  "private": true
}
